

vincular um carrinho a cada cliente:

Problemas: 1: para implementar isso deviarmos criar um contador de intens no carrinho para cada carrinho vinculado a cada cliente...

para fazer isso seria necessário mudar toda a estrutura atual, de maneira que o sistema trate sempre de um cliente especifico, o contador aumentando 
e dimunuindo relacionado a esse cliente especifico declarado globalmente em uma array...

vincular todo animal cadastrado a um cliente 
problema semelhante ao do carrinho ao cliente, os contadores todos iriamn quebrar a não ser que toda mensão deles fosse subistituida por um  contador
vinculado a cada cliente.

assim:




typedef struct {
    char nome[50];
    char endereco[100];
    char telefone[15];
    ItemCarrinho carrinho[100]; // Carrinho do cliente
    int contador_de_itens_no_carrinho; // Quantidade de itens no carrinho
    animal animais_do_cliente[30];
} Cliente;


esse seria o proximo passo para possibilitar a adição de animais atrelados a cada cliente e um carrinho por cliente.


